# BackEnd

./: .gitignore  README.md  pom.xml  template.yaml
WhatDoFunction/: pom.xml
WhatDoFunction/src/main/java/me/whatdo/app/: App.java
WhatDoFunction/src/test/java/me/whatdo/app/: AppTest.java  FeedbackDAOTest.java
src/main/java/me/whatdo/app/: AdminDeleteHandler.java  AdminReportHandler.java  CreateChoiceHandler.java  FeedbackHandler.java  FinalizeChoiceHandler.java  OpinionHandler.java  RegisterCollaboratorHandler.java  SignOnCollaboratorHandler.java  SignUpCollaboratorHandler.java  ViewChoiceHandler.java
src/main/java/me/whatdo/app/db/: AlternativeDAO.java  ChoiceDAO.java  CollaboratorDAO.java  DatabaseUtil.java  FeedbackDAO.java  FeedbackHandler.java  Opinion.java  OpinionDAO.java
src/main/java/me/whatdo/app/entitymodel/: Alternative.java  ApiResponse.java  Choice.java  ChoiceRequest.java  Collaborator.java  CollaboratorRequest.java  CreateChoiceRequest.java  CreateRequest.java  Feedback.java  ViewChoiceRequest.java
src/main/java/me/whatdo/app/model/: ApiResponse.java
src/main/java/me/whatdo/app/test/db/: Opinion.java  (+6 more)
src/test/java/app/test/db/: AlternativeDAOTests.java  ChoiceDAOTests.java  CollaboratorDAOTests.java  FeedbackDAOTests.java  OpinionDAOTests.java
src/test/java/app/test/entitymodel/: TestAlternative.java  TestChoice.java  TestChoiceRequest.java  TestCollaborator.java  TestFeedback.java
src/test/java/app/test/handlers/admin/: AdminDeleteHandlerTests.java  TestAdminHandler.java
src/test/java/app/test/handlers/alternative/: FeedbackHandlerTests.java  OpinionHandlerTests.java
src/test/java/app/test/handlers/auth/: UserAuthHandlerTests.java
src/test/java/app/test/handlers/choice/: FinalizeChoiceTests.java  TestCreateChoice.java  TestRegisterHandler.java  TestViewChoice.java
src/test/java/app/test/handlers/collaborator/: TestRegisterHandler.java  TestSignOnHandler.java  TestSignUpHandler.java
src/test/java/app/test/model/: TestAlternative.java  TestChoice.java  TestChoiceRequest.java  TestCollaborator.java  TestFeedback.java
src/test/java/app/test/model/entity/: TestAlternative.java  TestChoice.java  TestCollaborator.java  TestFeedback.java
(+104 files in other folders)
